<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>
  <objects>
    <window id="mainWindow" title="2D Adventure"
            delegate="#NSOwner"
            initialFirstResponder="#gameView"
	          center="yes"
	          closable="no"
	          resizable="no">
      <view instanceOf="GameView" id="gameView"
            valign="expand" halign="expand"
            width="640" height="480" >
	    </view>
    </window>
  </objects>

  <connectors>
    <outlet source="#NSOwner" target="#mainWindow" key="window" />
    <outlet source="#NSOwner" target="#gameView" key="gameView" />
  </connectors>
</gsmarkup>
