systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-3*[VBoxClient---VBoxClient---3*[{VBoxClient}]]
        |-VBoxClient---VBoxClient---4*[{VBoxClient}]
        |-VBoxDRMClient---4*[{VBoxDRMClient}]
        |-VBoxService---8*[{VBoxService}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-avahi-daemon---avahi-daemon
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-gdm3-+-gdm-session-wor-+-gdm-x-session-+-Xorg---{Xorg}
        |      |                 |               |-gnome-session-b---2*[{gnome-session-b}]
        |      |                 |               `-2*[{gdm-x-session}]
        |      |                 `-2*[{gdm-session-wor}]
        |      `-2*[{gdm3}]
        |-gnome-keyring-d-+-ssh-agent
        |                 `-3*[{gnome-keyring-d}]
        |-irqbalance---{irqbalance}
        |-2*[kerneloops]
        |-networkd-dispat
        |-nmbd
        |-packagekitd---2*[{packagekitd}]
        |-polkitd---2*[{polkitd}]
        |-power-profiles----2*[{power-profiles-}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-smbd-+-cleanupd
        |      |-samba-bgqd
        |      |-smbd
        |      `-smbd-notifyd
        |-snapd---10*[{snapd}]
        |-sshd
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-chrome_crashpad---2*[{chrome_crashpad}]
        |         |-chrome_crashpad---{chrome_crashpad}
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---8*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-gedit---4*[{gedit}]
        |         |-2*[gjs---6*[{gjs}]]
        |         |-gnome-session-b-+-evolution-alarm---5*[{evolution-alarm}]
        |         |                 |-gnome-software---3*[{gnome-software}]
        |         |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |         |                 |-megasync---24*[{megasync}]
        |         |                 |-nextcloud---18*[{nextcloud}]
        |         |                 |-update-notifier---3*[{update-notifier}]
        |         |                 `-3*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-chrome-+-2*[cat]
        |         |             |        |-chrome---chrome---14*[{chrome}]
        |         |             |        |-chrome---chrome-+-chrome---7*[{chrome}]
        |         |             |        |                 |-2*[chrome---11*[{chrome}]]
        |         |             |        |                 |-6*[chrome---10*[{chrome}]]
        |         |             |        |                 |-2*[chrome---9*[{chrome}]]
        |         |             |        |                 |-2*[chrome---13*[{chrome}]]
        |         |             |        |                 `-chrome---12*[{chrome}]
        |         |             |        |-chrome---8*[{chrome}]
        |         |             |        `-35*[{chrome}]
        |         |             |-gjs---7*[{gjs}]
        |         |             `-17*[{gnome-shell}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-gnome-terminal--+-bash---emacs-gtk-+-bash---pstree
        |         |                 |                  |-4*[ccls---9*[{ccls}]]
        |         |                 |                  `-4*[{emacs-gtk}]
        |         |                 `-4*[{gnome-terminal-}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |         |-gsd-color---3*[{gsd-color}]
        |         |-gsd-datetime---3*[{gsd-datetime}]
        |         |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |         |-gsd-keyboard---3*[{gsd-keyboard}]
        |         |-gsd-media-keys---3*[{gsd-media-keys}]
        |         |-gsd-power---3*[{gsd-power}]
        |         |-gsd-print-notif---2*[{gsd-print-notif}]
        |         |-gsd-printer---2*[{gsd-printer}]
        |         |-gsd-rfkill---2*[{gsd-rfkill}]
        |         |-gsd-screensaver---2*[{gsd-screensaver}]
        |         |-gsd-sharing---3*[{gsd-sharing}]
        |         |-gsd-smartcard---3*[{gsd-smartcard}]
        |         |-gsd-sound---3*[{gsd-sound}]
        |         |-gsd-wacom---2*[{gsd-wacom}]
        |         |-gsd-xsettings---3*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-sftp---2*[{gvfsd-sftp}]
        |         |       |-gvfsd-smb-brows---3*[{gvfsd-smb-brows}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-ibus-x11---2*[{ibus-x11}]
        |         |-nautilus---5*[{nautilus}]
        |         |-pipewire---{pipewire}
        |         |-pipewire-media----{pipewire-media-}
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-sh---ibus-daemon-+-ibus-engine-moz---2*[{ibus-engine-moz}]
        |         |                  |-ibus-engine-sim---2*[{ibus-engine-sim}]
        |         |                  |-ibus-extension----3*[{ibus-extension-}]
        |         |                  |-ibus-memconf---2*[{ibus-memconf}]
        |         |                  `-2*[{ibus-daemon}]
        |         |-snap-store---4*[{snap-store}]
        |         |-snapd-desktop-i---snapd-desktop-i---12*[{snapd-desktop-i}]
        |         |-2*[ssh]
        |         |-tracker-miner-f---5*[{tracker-miner-f}]
        |         |-xdg-desktop-por---5*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---12*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---3*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---4*[{xdg-desktop-por}]
        |         |-xdg-document-po-+-fusermount3
        |         |                 `-5*[{xdg-document-po}]
        |         |-xdg-permission----2*[{xdg-permission-}]
        |         `-xsel
        |-systemd-journal
        |-systemd-logind
        |-systemd-oomd
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-wpa_supplicant
        `-zed---3*[{zed}]
