{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showMainWIndow:",
	    "hideMainWIndow:"
	);
	Outlets = (
	    myWindow,
	    myView
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "hideMainWIndow:",
	    "hideMainWindow:",
	    "orderFrontFontPanel:",
	    "showMainWIndow:",
	    "showMainWindow:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    PointsView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}